.channels-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    min-width: var(--site-content-width, 65em);
    overflow: hidden;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: 1em 0;

    button {
        background-color: black;
        color: white;
        padding: 1em;
        font-weight: bold;
        border: none;
        border-radius: 3.5em;
        display: inline-block;
        width: 15em;
        height: 4em;

        &:active {
            cursor: pointer;
            -webkit-box-shadow: 0px 0px 102px 16px rgba(84,161,242,1);
            -moz-box-shadow: 0px 0px 102px 16px rgba(84,161,242,1);
            box-shadow: 0px 0px 102px 16px rgba(84,161,242,1);
        }
    }
}

.basic-channels-gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0.5em 0.5em;
    grid-auto-flow: dense;
    margin: 2em 0;
    list-style: none outside;

    li {
        display: block;
        position: relative;
        width: 160px;
        height: 160px;
        overflow: hidden;
        
        &:before {
            display: block;
            content: "";
            padding-top: 100%;
        }
    }

    img {
        justify-self: stretch;
        display: block;
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        border: 2px solid black;
        padding: 0.2em;
        height: 100%;
        width: 100%;
        -webkit-box-shadow: 0px 0px 16px -4px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 16px -4px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 16px -4px rgba(0,0,0,0.75);
    }
}
