html, body {
    height: 100%;
}
.site {
    max-width: var(--layout-width, 100vw);
    margin: 0 auto;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
}

/* Header Styles --- START*/

.site-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
    width: 100%;
    -webkit-box-shadow: 0px 12px 17px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 12px 17px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 12px 17px 0px rgba(0,0,0,0.75);

    @include bp(mobile) {
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom: 0;
    }

    @include bp(tablet) {
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom: 0;
    }
}

.site-branding {

    @include bp(mobile){
        align-self: flex-start;
        margin-left: 1.5em;
        font-size: 0.7em;
        margin-bottom: 1em;
    }

    @include bp(tablet){
        align-self: flex-start;
        margin-left: 1.5em;
        font-size: 0.9em;
        margin-bottom: 1em;
    }

    h1 {
        padding-top: 0.5em;
        font-size: var(--site-title-font-size, 15px);
    }

    a {
        text-decoration: none;
        font-weight: 500;
        color: black;
        text-shadow: 7px -1px 5px rgba(0, 0, 0, 0.26);
    }
}

/* Header Styles --- END*/

/* ----------------------------- */

/* Main Styles --- START */

.site-main {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    width: var(--site-main-width, 100%);
    height: auto;
    align-items: center;
}

/* Main Styles --- END */

/* Footer Styles --- START */

/* Footer Styles --- END */


