.packages-wrapper {
    max-width: var(--site-content-width, 65em);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2em;
}

.heading {
    text-align: center;
}

.packages {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @include bp(mobile){
        flex-direction: column;
        align-items: center;
    }

    .package {
        display: inline-block;
        border: 2px solid #C8C8C8;
        border-radius: 10px;
        background: white;
        margin: 20px;
        width: 17vw;

        @include bp(mobile){
            width: 80%;
        }

        h2 {
            padding: 50px;
            font-size: 1.5em;
            color: #909090 ;
            background: #E0E0E0;
            text-align: center;
            vertical-align: middle;
        }

        h3 {
            color: #4FB480;
            padding: 30px 20px 0 20px;
            margin: auto;
            font-size: 40px;
            font-weight: 500;
        }

        ul {
            padding:20px;
            padding-top: 0;
            color: #A0A0A0;
            list-style: none;

            li{
                padding: 15px;
                border-bottom: 1px solid #C8C8C8 ;

                &:last-child {
                    border: none;
                }
            }
        }
    }
}

.additional-packages {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .additional-package {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        height: 20vh;
        width: auto;
        border: 2px solid #C8C8C8;
        border-radius: 10px;
        background: white;
        margin: 20px;

        @include bp(mobile){
            display: flex;
            flex-direction: column;
            width: 80%;
            height: auto;
        }
    }

    h2 {
        grid-column: 1 / span 3;
        padding: 50px;
        font-size: 2em;
        color: #909090 ;
        background: #E0E0E0;
        text-align: center;
    }

    img {
        grid-column: 4 / span 5;
        width: 100%;
        height: 100%;
        align-self: center;
    }

    .price-wrapper {
        grid-column: 9 / span 2;
        display: flex;

        @include bp(mobile) {
            height: 5em;
        }

        h3 {
            align-self: center;
            text-align: center;
            padding: 0;
            margin: 0;
            display: inline-block;
            color: #4FB480;
            font-size: 40px;
            font-weight: 500;
            height: auto;
            width: 100%;
        }
    }

    
}
